/* Audio Transcriber Application Styles */
/* Futuristic glassmorphism theme with system theme support */

/* Main Window and Base Styling */
QMainWindow, QWidget {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', 'Segoe UI', 'San Francisco', sans-serif;
    font-size: 13px;
}

/* Dark Theme Variables */
QMainWindow[theme="dark"], QWidget[theme="dark"] {
    --bg-color: rgb(20, 20, 30);
    --text-color: rgb(220, 220, 255);
    --base-color: rgb(30, 30, 45);
    --highlight-color: rgb(0, 191, 255);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --button-hover: rgba(255, 255, 255, 0.1);
    --scrollbar-bg: rgba(30, 30, 40, 0.3);
    --scrollbar-handle: rgba(80, 80, 100, 0.7);
    --scrollbar-hover: rgba(100, 100, 120, 0.9);
    --scrollbar-pressed: rgba(0, 191, 255, 0.8);
}

/* Light Theme Variables */
QMainWindow[theme="light"], QWidget[theme="light"] {
    --bg-color: rgb(240, 240, 245);
    --text-color: rgb(20, 20, 30);
    --base-color: rgb(255, 255, 255);
    --highlight-color: rgb(0, 122, 255);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(0, 0, 0, 0.1);
    --button-hover: rgba(0, 0, 0, 0.05);
    --scrollbar-bg: rgba(250, 250, 255, 0.3);
    --scrollbar-handle: rgba(200, 200, 210, 0.7);
    --scrollbar-hover: rgba(180, 180, 190, 0.9);
    --scrollbar-pressed: rgba(0, 122, 255, 0.8);
}

/* Modern Glass Buttons */
QPushButton {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    min-width: 32px;
    min-height: 32px;
}

QPushButton:hover {
    background: var(--button-hover);
    border-color: var(--highlight-color);
}

QPushButton:pressed {
    background: var(--highlight-color);
    color: white;
}

QPushButton:disabled {
    opacity: 0.5;
    background: var(--glass-bg);
}

/* Primary Button Styling */
QPushButton[primary="true"] {
    background: var(--highlight-color);
    color: white;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background: var(--highlight-color);
    opacity: 0.9;
}

QPushButton[primary="true"]:pressed {
    background: var(--highlight-color);
    opacity: 0.8;
}

/* Modern Glass Line Edit */
QLineEdit {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: var(--highlight-color);
}

QLineEdit:focus {
    border-color: var(--highlight-color);
    background: var(--glass-bg);
}

QLineEdit:read-only {
    background: var(--glass-bg);
    color: var(--text-color);
    opacity: 0.8;
}

/* Time Label Styling */
QLabel#time_label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 0 20px;
    color: var(--text-color);
}

/* Progress Bar */
QProgressBar {
    border: 1px solid var(--glass-border);
    border-radius: 5px;
    background-color: var(--glass-bg);
    text-align: center;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: var(--highlight-color);
    border-radius: 4px;
}

/* Splitter Styling */
QSplitter {
    background: transparent;
}

QSplitter::handle {
    background: transparent;
    width: 0px;
    height: 0px;
}

/* Scroll Area and Scrollbars */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: var(--scrollbar-bg);
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: var(--scrollbar-handle);
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: var(--scrollbar-hover);
}

QScrollBar::handle:vertical:pressed {
    background: var(--scrollbar-pressed);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: var(--scrollbar-bg);
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: var(--scrollbar-handle);
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: var(--scrollbar-hover);
}

QScrollBar::handle:horizontal:pressed {
    background: var(--scrollbar-pressed);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* Menu Bar */
QMenuBar {
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: var(--button-hover);
}

QMenu {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: var(--button-hover);
}

QMenu::separator {
    height: 1px;
    background: var(--glass-border);
    margin: 4px 8px;
}

/* Frame Styling */
QFrame {
    background: transparent;
    border: none;
}

/* Container Widgets */
QWidget#file_container,
QWidget#controls_container {
    background: transparent;
}

/* Waveform Container */
QWidget#waveform_container {
    background: transparent;
}

/* Sidebar Manager */
QWidget#sidebar_manager {
    background: var(--glass-bg);
    border-left: 1px solid var(--glass-border);
}

/* Scale Control Overlay */
QWidget[class="ScaleControlOverlay"] {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 6px;
}

/* Modern Card Styling */
QWidget[class="ModernGlassCard"] {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
}

/* Text Edit Styling */
QTextEdit {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    line-height: 1.5;
    selection-background-color: var(--highlight-color);
}

QTextEdit:focus {
    border-color: var(--highlight-color);
}

/* Tab Widget Styling */
QTabWidget::pane {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
}

QTabBar::tab {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: var(--highlight-color);
    color: white;
}

QTabBar::tab:hover:!selected {
    background: var(--button-hover);
}

/* Status Label */
QLabel[class="ModernStatusLabel"] {
    color: var(--text-color);
    font-weight: 500;
}

/* Header Label */
QLabel[class="ModernHeaderLabel"] {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

/* Tooltip Styling */
QToolTip {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 6px;
    padding: 6px 10px;
    color: var(--text-color);
    font-size: 12px;
}

/* Animation Support */
* {
    transition: all 0.2s ease-in-out;
}

/* Focus Indicators */
*:focus {
    outline: none;
}

/* Selection Colors */
::selection {
    background: var(--highlight-color);
    color: white;
}